defaultTasks 'build'

group = 'com.oblac.jbc'

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:1.0.3'
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

ext {
	jhm = [
			threads: 2,
			iterations: 10,
			forks: 2,
			warmup_iterations: 3
	]
	jhmJar  = ['build/libs/jcb-all.jar']
	jhmArgs = [
				'-wi', "3",				// warmup iterations
				'-i',  "10",			// iterations
				'-f',  "2",				// forks
				'-t',  "2"				// threads
			]
}

jar {
	archivesBaseName = 'jcb'
	manifest {
		attributes 'Main-Class': 'org.openjdk.jmh.Main'
	}
}

build.doLast {
	tasks.shadowJar.execute()
}

dependencies {
	compile 'org.openjdk.jmh:jmh-core:0.9.5'
	compile 'org.openjdk.jmh:jmh-generator-annprocess:0.9.5'
}

sourceCompatibility = 1.8

// --- run --------------------------------------------------------------------

task runClassMapBenchmark(type: JavaExec, dependsOn: 'build') {
	main = '-jar'
	args = jhmJar + ['.*ClassMapBenchmark.*'] + jhmArgs
}


// --- wrapper ----------------------------------------------------------------

task wrapper(type: Wrapper) {
	gradleVersion = '2.1'
}