defaultTasks 'build'

group = 'com.oblac.jbc'

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:1.0.3'
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

ext {
	jhmJar  = ['build/libs/jcb-all.jar']
}

dependencies {
	compile 'org.openjdk.jmh:jmh-core:1.1.1'
	compile 'org.openjdk.jmh:jmh-generator-annprocess:1.1.1'
}

// --- tasks ------------------------------------------------------------------

jar {
	archivesBaseName = 'jcb'
	manifest {
		attributes 'Main-Class': 'org.openjdk.jmh.Main'
	}
}

build.doLast {
	tasks.shadowJar.execute()
}

tasks.addRule("Pattern: run<ClassName>: Run benchmark.") { String className ->
	if (className.startsWith("run")) {
		println "\nRunning benchmark: " + (className - 'run') + "\n"

		task "$className"(type: JavaExec, dependsOn: 'build') {
			className = className - 'run'
			main = '-jar'
			args = jhmJar + ['.' + className + '.*']
		}
	}
}

// --- wrapper ----------------------------------------------------------------

task wrapper(type: Wrapper) {
	gradleVersion = '2.1'
}